quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=jardim4565
quarkus.datasource.jdbc.url=jdbc:mysql://host.docker.internal:3306/taskmanager
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true